<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
	
	<EditText
		android:id="@+id/passwordEditLetter1"
		android:padding="10dp"
		android:textSize="40dp"
		android:layout_width="90dp"
        android:layout_height="wrap_content"
		android:maxLength="1"/>
	<EditText
		android:id="@+id/passwordEditLetter2"
		android:padding="10dp"
		android:textSize="40dp"
		android:layout_marginLeft="90dp"
		android:layout_width="90dp"
        android:layout_height="wrap_content"
		android:maxLength="1"/>
	<EditText
		android:id="@+id/passwordEditLetter3"
		android:padding="10dp"
		android:textSize="40dp"
		android:layout_width="90dp"
		android:layout_marginLeft="180dp"
        android:layout_height="wrap_content"
		android:maxLength="1"/>
	<EditText
		android:id="@+id/passwordEditLetter4"
		android:padding="10dp"
		android:textSize="40dp"
		android:layout_width="90dp"
		android:layout_marginLeft="270dp"
        android:layout_height="wrap_content"
		android:maxLength="1"/>
	<Button
		android:id="@+id/setPasswordButton"
		android:layout_height="wrap_content"
		android:layout_below="@id/passwordEditLetter4"
		android:textSize="30sp"
		android:text="Set door password"
		android:layout_width="match_parent" 
		/>
	<TextView
		android:id="@+id/addPasswordTextInfo"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@id/setPasswordButton"
		android:text="@string/info"
		android:textSize="20sp"
	/>
</RelativeLayout>