<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Create Reservation"
		android:layout_width="match_parent"
		android:layout_height="65.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/goTocreateReservationButton"
		android:layout_marginBottom="0.0dp" />
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
			android:orientation="horizontal"  
			android:layout_width="fill_parent"  
			android:layout_height="100px"  
			android:minWidth="25px"  
			android:minHeight="25px"  
			android:paddingBottom="4dp">  
			<TextView
				android:text="Room number"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"  
				android:layout_height="wrap_content"  
				android:paddingLeft="10dp"
				android:id="@+id/headerRoomNumber" />
			<TextView
				android:text="Date From"
				android:layout_toRightOf="@id/headerRoomNumber"  
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:paddingLeft="10dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20px"
				android:id="@+id/headerDateFrom" />
			<TextView
				android:text="Date To"
				android:layout_toRightOf="@id/headerDateFrom"  
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:paddingLeft="10dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="20px"
				android:id="@+id/headerDateTo" />
		</RelativeLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/reservationList"/>
	<Button
		android:text="Enter Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/goToEnterPasswordActivityButton" />
</LinearLayout>
