<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:editable="true"
		android:hint="Login"
		android:layout_marginTop="20dp"
		android:textSize="32dp"
		android:id="@+id/textView1" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:editable="true"
		android:layout_marginTop="20dp"
		android:hint="Password"
		android:textSize="32dp"
		android:id="@+id/textView2" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="64.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="20dp"
		android:id="@+id/login" />
	<Button
		android:text="Enter Password for room"
		android:layout_width="match_parent"
		android:layout_height="68.5dp"
		android:layout_marginTop="20dp"
		android:id="@+id/button2" />

</LinearLayout>
